#usda 1.0
(
    "Generated with /usr/local/USD/bin/usdstitchclips --out valve.usda --clipPath /valve valve.101.usda valve.102.usda -s 101 -e 102"
    endTimeCode = 102
    startTimeCode = 101
    subLayers = [
        @./valve.topology.usda@
    ]
)

over "valve" (
    clips = {
        dictionary default = {
            double2[] active = [(101, 0), (102, 1)]
            asset[] assetPaths = [@./valve.101.usda@, @./valve.102.usda@]
            asset manifestAssetPath = @./valve.manifest.usda@
            string primPath = "/valve"
            double2[] times = [(101, 101), (102, 102)]
        }
    }
)
{
}

