#usda 1.0
(
    doc = "Blender v3.0.0"
    endTimeCode = 102
    metersPerUnit = 1
    startTimeCode = 101
    upAxis = "Z"
)

def Xform "valve"
{
    matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
    uniform token[] xformOpOrder = ["xformOp:transform"]

    def Mesh "valve"
    {
        uniform bool doubleSided = 1
        int[] faceVertexCounts
        int[] faceVertexIndices
        rel material:binding = </_materials/Material_001>
        normal3f[] normals
        point3f[] points
        uniform token subdivisionScheme = "none"
    }
}

def "_materials"
{
    def Material "Material_001"
    {
        token outputs:surface.connect = </_materials/Material_001/previewShader.outputs:surface>

        def Shader "previewShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.8, 0.8, 0.8)
            float inputs:metallic = 0
            float inputs:roughness = 0.4
            token outputs:surface
        }
    }
}

