#usda 1.0
(
    "Generated with /usr/local/USD/bin/usdstitchclips --out result.usda --clipPath /World/valve valve.101.usda valve.102.usda valve.103.usda"
    endTimeCode = 103
    startTimeCode = 101
    subLayers = [
        @./result.topology.usda@
    ]
)

over "World"
{
    over "valve" (
        clips = {
            dictionary default = {
                double2[] active = [(101, 0), (102, 1), (103, 2)]
                asset[] assetPaths = [@./valve.101.usda@, @./valve.102.usda@, @./valve.103.usda@]
                asset manifestAssetPath = @./result.manifest.usda@
                string primPath = "/World/valve"
                double2[] times = [(101, 101), (102, 102), (103, 103)]
            }
        }
    )
    {
    }
}

